GOOGLE_CLIENT_ID=222349988590-66l45v7s3bsof99gtgis14rac2qbhjao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6kztX98GwdAFSq8HGavQNit1hxBE3FPRvZBsk3s++aE=